{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*",
    "OpeningTime": {
      "StartAt": "08:00:00",
      "FinishAt": "18:00:00"
    },
    "ConnectionStrings": {
      "DevFreelaCs": "Server=[NOME_DO_SERVIDOR];Database=[NOME_DO_BANCO];Trusted_Connection=True"
    },
    "Jwt": {
      "Key": "MINHASENHASUPERSECRETA",
      "Issuer": "DevFreela",
      "Audience": "ClientFreelancers"
    }
  }
}
